<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazyfzw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、什么是反射在Java运行时环境中，对于任意一个类，能否知道这个类有哪些属性和方法？对于任意一个对象，能否调用它的任意一个方法？答案是肯定的。这种动态获取类的信息，以及动态调用对象的方法的功能来自于Java语言的反射（Reflection）机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 虚拟机 5 ：Java的反射机制">
<meta property="og:url" content="https://crazyfzw.github.io/2018/07/16/jvm-java-reflection/index.html">
<meta property="og:site_name" content="Crazyfzw&#39;s blog">
<meta property="og:description" content="一、什么是反射在Java运行时环境中，对于任意一个类，能否知道这个类有哪些属性和方法？对于任意一个对象，能否调用它的任意一个方法？答案是肯定的。这种动态获取类的信息，以及动态调用对象的方法的功能来自于Java语言的反射（Reflection）机制。">
<meta property="og:image" content="https://crazyfzw.github.io/images/2018070901.png">
<meta property="og:image" content="https://crazyfzw.github.io/images/2018070902.png">
<meta property="og:image" content="https://crazyfzw.github.io/images/2018070903.png">
<meta property="og:image" content="https://crazyfzw.github.io/images/2018070904.png">
<meta property="og:image" content="https://crazyfzw.github.io/images/2018070905.png">
<meta property="article:published_time" content="2018-07-16T02:54:50.000Z">
<meta property="article:modified_time" content="2021-01-02T07:56:03.264Z">
<meta property="article:author" content="crazyfzw">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="反射机制">
<meta property="article:tag" content="java反射">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crazyfzw.github.io/images/2018070901.png">

<link rel="canonical" href="https://crazyfzw.github.io/2018/07/16/jvm-java-reflection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java 虚拟机 5 ：Java的反射机制 | Crazyfzw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Crazyfzw's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crazyfzw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Return to base, step by step.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://crazyfzw.github.io/2018/07/16/jvm-java-reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="crazyfzw">
      <meta itemprop="description" content="做个有趣的技术人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazyfzw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 虚拟机 5 ：Java的反射机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-16 10:54:50" itemprop="dateCreated datePublished" datetime="2018-07-16T10:54:50+08:00">2018-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 15:56:03" itemprop="dateModified" datetime="2021-01-02T15:56:03+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/16/jvm-java-reflection/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/16/jvm-java-reflection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是反射"><a href="#一、什么是反射" class="headerlink" title="一、什么是反射"></a>一、什么是反射</h2><p>在Java运行时环境中，对于任意一个类，能否知道这个类有哪些属性和方法？对于任意一个对象，能否调用它的任意一个方法？答案是肯定的。这种动态获取类的信息，以及动态调用对象的方法的功能来自于Java语言的反射（Reflection）机制。</p>
<a id="more"></a>

<p>Java反射机制主要提供了以下功能：</p>
<ul>
<li>在运行时判断任意一个对象所属的类；</li>
<li>在运行时构造任意一个类的对象；</li>
<li>在运行时判断任意一个类所具有的成员变量和方法；</li>
<li>在运行时调用任意一个对象的方法；</li>
<li>生成动态代理。</li>
</ul>
<p>在JDK中，主要由以下类来实现Java反射机制，这些类都位于java.lang.reflect包中：</p>
<ul>
<li>Class类： 代表一个类；</li>
<li>Field类：代表类的成员变量（成员变量也称为类的属性）；</li>
<li>Method类：代表类的方法；</li>
<li>Constructor类：代表类的构造方法；</li>
<li>Array类：提供了动态创建数组，以及访问数组元素的静态方法。</li>
</ul>
<h2 id="二、java反射的作用-应用"><a href="#二、java反射的作用-应用" class="headerlink" title="二、java反射的作用(应用)"></a>二、java反射的作用(应用)</h2><blockquote>
<p>Java Reflection makes it possible to inspect classes, interfaces, fields and methods at runtime, without knowing the names of the classes, methods etc. at compile time. It is also possible to instantiate new objects, invoke methods and get/set field values using reflection.</p>
</blockquote>
<p><strong>上面几句话概括了java反射机制的2个核心作用：</strong><br>Java反射机制可以让我们在编译期(Compile Time)之外的运行期(Runtime)动态获取类，接口，变量以及方法等信息。反射机制还可以让我们在运行期实例化对象，动态调用对象的方法。下面详细写下java机制的这2个核心作用。</p>
<h3 id="1、获取程序在运行时刻的内部结构（动态获取类的信息）"><a href="#1、获取程序在运行时刻的内部结构（动态获取类的信息）" class="headerlink" title="1、获取程序在运行时刻的内部结构（动态获取类的信息）"></a>1、获取程序在运行时刻的内部结构（动态获取类的信息）</h3><p>Java 反射的第一个主要作用是获取程序在运行时刻的内部结构。这对于程序的检查工具和调试器来说，是非常实用的功能。只需要短短的十几行代码，就可以遍历出来一个Java类的内部结构，包括其中的构造方法、声明的域和定义的方法等。</p>
<p>以下例子用反射获取类的对象，然后通过这个对象获取这个类的所有 public 方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectionDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHi</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"hi"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Method[] methods = ReflectionDemo<span class="class">.<span class="keyword">class</span>.<span class="title">getMethods</span>()</span>;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">for</span>(Method method : methods)&#123;</span><br><span class="line"></span><br><span class="line">		    System.out.println(<span class="string">"method = "</span> + method.getName());</span><br><span class="line">	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/images/2018070901.png" alt=""></p>
<h3 id="2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）"><a href="#2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）" class="headerlink" title="2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）"></a>2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）</h3><p>java反射的另外一个作用是在运行时刻对一个Java对象进行操作。这些操作包括动态创建一个Java类的对象，获取某个域的值以及调用某个方法。在Java源代码中编写的对类和对象的操作，都可以在运行时刻通过反射API来实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> length;  <span class="comment">//长</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> width;   <span class="comment">//宽</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">int</span> length, <span class="keyword">int</span> width)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.length = length;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getArea</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> length * width;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 获取对象调用方法的传统写法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Rectangle rectangle0 = 	<span class="keyword">new</span> Rectangle(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">		System.out.println(<span class="string">"长方形rectangle0的面积是："</span>+rectangle0.getArea());</span><br><span class="line">		</span><br><span class="line">	        <span class="comment">/**</span></span><br><span class="line"><span class="comment">	         * 通过java反射动态调用对象的写法</span></span><br><span class="line"><span class="comment">	         */</span></span><br><span class="line">		<span class="keyword">try</span> &#123;			</span><br><span class="line">		    Constructor constructor = Rectangle<span class="class">.<span class="keyword">class</span>.<span class="title">getConstructor</span>(<span class="title">int</span>.<span class="title">class</span>, <span class="title">int</span>.<span class="title">class</span>)</span>; <span class="comment">//获取构造方法</span></span><br><span class="line">		    Rectangle rectangle1 = (Rectangle) constructor.newInstance(<span class="number">4</span>,<span class="number">5</span>);                <span class="comment">//创建对象</span></span><br><span class="line">		    Method method = Rectangle.class.getMethod("getArea");                           //获取方法</span><br><span class="line">		    System.out.println(<span class="string">"长方形rectangle1的面积是："</span>+method.invoke(rectangle1));      <span class="comment">//调用方法</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">		    e.printStackTrace();</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/images/2018070902.png" alt=""></p>
<h2 id="三、java反射机制的详细用法"><a href="#三、java反射机制的详细用法" class="headerlink" title="三、java反射机制的详细用法"></a>三、java反射机制的详细用法</h2><p>在JDK中，主要由以下类来实现Java反射机制，这些类都位于java.lang.reflect包中。</p>
<ul>
<li>Class类： 代表一个类。</li>
<li>Field类：代表类的成员变量（成员变量也称为类的属性）。</li>
<li>Method类：代表类的方法。</li>
<li>Constructor类：代表类的构造方法。</li>
<li>Array类：提供了动态创建数组，以及访问数组元素的静态方法。</li>
</ul>
<h3 id="1-Java反射-Classes"><a href="#1-Java反射-Classes" class="headerlink" title="1.Java反射-Classes"></a>1.Java反射-Classes</h3><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>1) public String getName()</td>
<td>返回含包名的完整类名</td>
</tr>
<tr>
<td>3) public static Class forName(String className)throws ClassNotFoundException</td>
<td>加载类并返回Class对象</td>
</tr>
<tr>
<td>4) public Object newInstance()throws InstantiationException,IllegalAccessException</td>
<td>创建实例对象</td>
</tr>
<tr>
<td>5) public Class getSuperclass()</td>
<td>返回父类Class引用</td>
</tr>
<tr>
<td>6) public Field[] getFields()throws SecurityException</td>
<td>获取类的public类型的属性</td>
</tr>
<tr>
<td>7) public Field[] getDeclaredFields()throws SecurityException</td>
<td>获取类的所有属性</td>
</tr>
<tr>
<td>8) public Method[] getMethods()throws SecurityException</td>
<td>获取类的public类型的方法</td>
</tr>
<tr>
<td>9) public Method[] getDeclaredMethods()</td>
<td>获取类的所有类型的方法</td>
</tr>
<tr>
<td>10) public Method getDeclaredMethod(String name,Class[] parameterTypes)throws NoSuchMethodException,SecurityException</td>
<td>返回类中指定参数类型的方法</td>
</tr>
<tr>
<td>12) public Constructor[] getDeclaredConstructors()throws SecurityException</td>
<td>获取类的构造方法数组</td>
</tr>
<tr>
<td>13) getDeclaredConstructor(Class[] parameterTypes)</td>
<td>获取类的特定构造方法，parameterTypes参数指定构造方法的参数类型</td>
</tr>
<tr>
<td>14) public boolean isInterface()</td>
<td>判断是否是接口</td>
</tr>
<tr>
<td>15) public boolean isArray()</td>
<td>判断是否是数组</td>
</tr>
<tr>
<td>16) public boolean isPrimitive()</td>
<td>判断是否是原始数据类型</td>
</tr>
</tbody></table>
<p>以下是根据 API 中的一些方法获取类信息的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 获取类</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Class class1 = MainText<span class="class">.<span class="keyword">class</span></span>;	</span><br><span class="line">		Class class2 = Class.forName(<span class="string">"reflection.Rectangle"</span>);</span><br><span class="line">		System.out.println(class2.getName());</span><br><span class="line">		System.out.println(class2.getSimpleName());</span><br><span class="line">				</span><br><span class="line">		Package pack = class2.getPackage();     <span class="comment">//获取包</span></span><br><span class="line">		Field[] field = class2.getFields(); 	<span class="comment">//获取字段</span></span><br><span class="line">		Method[] method = class2.getMethods();  <span class="comment">//获取方法</span></span><br><span class="line">		Annotation[] annotations = class2.getAnnotations(); <span class="comment">//获取注解</span></span><br><span class="line">		Constructor[] constructors = class2.getConstructors(); <span class="comment">//获取构造器	</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 获取修饰符并判断类型</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">int</span> modifiers = class2.getModifiers();</span><br><span class="line">		<span class="comment">//判断的值为 true or false</span></span><br><span class="line">		Modifier.isAbstract(modifiers);</span><br><span class="line">		Modifier.isFinal(modifiers);</span><br><span class="line">		Modifier.isInterface(modifiers);</span><br><span class="line">		Modifier.isNative(modifiers);</span><br><span class="line">		Modifier.isPrivate(modifiers);</span><br><span class="line">		Modifier.isProtected(modifiers);</span><br><span class="line">		Modifier.isPublic(modifiers);</span><br><span class="line">		Modifier.isStatic(modifiers);</span><br><span class="line">		Modifier.isStrict(modifiers);</span><br><span class="line">		Modifier.isSynchronized(modifiers);</span><br><span class="line">		Modifier.isTransient(modifiers);</span><br><span class="line">		Modifier.isVolatile(modifiers);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-Java反射-Fields"><a href="#2-Java反射-Fields" class="headerlink" title="2.Java反射-Fields"></a>2.Java反射-Fields</h3><p>通过使用 java.lang.reflect.Field , 可以在运行期访问或者改变类成员变量的值。</p>
<p>下面以一个简单的例子演示下获取Field的值与改变Field的值:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">	  <span class="keyword">private</span> <span class="keyword">int</span> x;      </span><br><span class="line">	  <span class="keyword">public</span> <span class="keyword">int</span> y;    </span><br><span class="line">	  </span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;   	  </span><br><span class="line">		  <span class="keyword">super</span>();          </span><br><span class="line">		  <span class="keyword">this</span>.x = x;          </span><br><span class="line">		  <span class="keyword">this</span>.y = y; </span><br><span class="line">	  &#125;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 获取变量信息</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Point instanceObj = <span class="keyword">new</span> Point(<span class="number">3</span>,<span class="number">5</span>);  </span><br><span class="line">		Class class1 = instanceObj.getClass();	</span><br><span class="line">		Field[] field1 = class1.getFields();      <span class="comment">//获取Field 列表</span></span><br><span class="line">		Field field2 = class1.getField(<span class="string">"y"</span>);      <span class="comment">//获取指定Field</span></span><br><span class="line">		String fieldName = field2.getName();      <span class="comment">//获取变量名</span></span><br><span class="line">		Object fieldType = field2.getType();      <span class="comment">//获取变量类型</span></span><br><span class="line">		<span class="keyword">int</span> a = field2.getModifiers();            <span class="comment">//获取修饰符</span></span><br><span class="line">		Modifier.isAbstract(a);                   <span class="comment">//判断是否含某修饰符       </span></span><br><span class="line">		System.out.println(field2.get(instanceObj));      <span class="comment">//获取对象对应的Field值</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 改变变量的值</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		field2.set(instanceObj, <span class="number">6</span>);                    <span class="comment">//改变Field的值 </span></span><br><span class="line">		System.out.println(field2.get(instanceObj));   <span class="comment">//输出改变后的值</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面一个例子是网上一个比较有趣的例子，主要体现了使用Field时一些需要特别注意的地方，摘于<a href="http://www.360doc.com/content/17/0820/17/46591991_680655030.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/17/0820/17/46591991_680655030.shtml</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">	  <span class="keyword">private</span> <span class="keyword">int</span> x;      </span><br><span class="line">	  <span class="keyword">public</span> <span class="keyword">int</span> y;    </span><br><span class="line">	  </span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;   	  </span><br><span class="line">		  <span class="keyword">super</span>();          </span><br><span class="line">		  <span class="keyword">this</span>.x = x;          </span><br><span class="line">		  <span class="keyword">this</span>.y = y; </span><br><span class="line">	  &#125;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</span><br><span class="line">    <span class="comment">//这里说的Field都是 类 身上的，不是实例上的  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;  </span><br><span class="line">          </span><br><span class="line">        Point pt1 = <span class="keyword">new</span> Point(<span class="number">3</span>,<span class="number">5</span>);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">//得到一个字段  </span></span><br><span class="line">        Field fieldY = pt1.getClass().getField(<span class="string">"y"</span>); <span class="comment">//y 是变量名  </span></span><br><span class="line">        <span class="comment">//fieldY的值是5么？？ 大错特错  </span></span><br><span class="line">        <span class="comment">//fieldY和pt1根本没有什么关系，你看，是pt1.getClass()，是 字节码 啊  </span></span><br><span class="line">        <span class="comment">//不是pt1对象身上的变量，而是类上的，要用它取某个对象上对应的值  </span></span><br><span class="line">        <span class="comment">//要这样  </span></span><br><span class="line">        System.out.println(fieldY.get(pt1)); <span class="comment">//这才是5  </span></span><br><span class="line">        <span class="comment">//现在要x了    </span></span><br><span class="line">        <span class="comment">/*  </span></span><br><span class="line"><span class="comment">        Field fieldX = pt1.getClass().getField("x"); //x 是变量名 </span></span><br><span class="line"><span class="comment">        System.out.println(fieldX.get(pt1));  </span></span><br><span class="line"><span class="comment">        */</span>  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">//运行 报错 私有的，找不到  </span></span><br><span class="line">        <span class="comment">//NoSuchFieldException  </span></span><br><span class="line">        <span class="comment">//说明getField 只可以得到 公有的  </span></span><br><span class="line">        <span class="comment">//怎么得到私有的呢？？  </span></span><br><span class="line">          </span><br><span class="line">        <span class="comment">/* </span></span><br><span class="line"><span class="comment">        //这个管你公的私的，都拿来 </span></span><br><span class="line"><span class="comment">        Field fieldX = pt1.getClass().getDeclaredField("x");</span></span><br><span class="line"><span class="comment">        //然后轮到这里错了 </span></span><br><span class="line"><span class="comment">        // java.lang.IllegalAccessException: </span></span><br><span class="line"><span class="comment">        //Class com.ncs.ReflectTest can not access a member of class com.ncs.Point with modifiers "private" </span></span><br><span class="line"><span class="comment">        System.out.println(fieldX.get(pt1)); </span></span><br><span class="line"><span class="comment">        */</span>           </span><br><span class="line">        <span class="comment">//三步曲 一是不让你知道我有钱 二是把钱晃一下，不给用  三是暴力抢了  </span></span><br><span class="line">        <span class="comment">//暴力反射    </span></span><br><span class="line">        Field fieldX = pt1.getClass().getDeclaredField(<span class="string">"x"</span>); <span class="comment">//这个管你公的私的，都拿来  </span></span><br><span class="line">        fieldX.setAccessible(<span class="keyword">true</span>);<span class="comment">//上面的代码已经看见钱了，开始抢了  </span></span><br><span class="line">        System.out.println(fieldX.get(pt1));             </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/images/2018070903.png" alt=""></p>
<p><strong>关于 Field 的用法需要特别注意的是下表的区别：</strong></p>
<p><img src="/images/2018070904.png" alt=""></p>
<ol>
<li>getField()、getFields() 方法能获得的是 public 的字段，包括父类中的字段；</li>
<li>geDeclaredField()、geDeclaredFields() 获取的包括 public、private 和 proteced 的字段，但是不包括父类的申明字段。</li>
</ol>
<h3 id="3-Java反射-Method"><a href="#3-Java反射-Method" class="headerlink" title="3.Java反射-Method"></a>3.Java反射-Method</h3><p>通过使用 java.lang.reflect.Method, 可以在运行期动态调用对象的方法。</p>
<p>下面写个小 demo 演示下在运行期动态调用有参方法还有无参方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> length;  <span class="comment">//长</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> width;   <span class="comment">//宽</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">int</span> length, <span class="keyword">int</span> width)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.length = length;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getArea</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> length * width;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getArea</span><span class="params">(<span class="keyword">int</span> length, <span class="keyword">int</span> width)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> length * width;		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		Rectangle instanceObj = <span class="keyword">new</span> Rectangle(<span class="number">3</span>,<span class="number">5</span>);  </span><br><span class="line">		Class class1 = instanceObj.getClass();	</span><br><span class="line">		Method method[] = class1.getMethods();              <span class="comment">//获取所有 public 方法        		</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 调用无参方法</span></span><br><span class="line"><span class="comment">		 * 目标方法没有参数，那么在调用getMethod()方法时第二个参数传入null即可</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Method method1 = class1.getMethod(<span class="string">"getArea"</span>, <span class="keyword">null</span>); <span class="comment">//获取指定的无参方法</span></span><br><span class="line">			System.out.println(method1);</span><br><span class="line">			System.out.println(method1.invoke(instanceObj, <span class="keyword">null</span>));</span><br><span class="line">		</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) &#123;			</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 调用带参数的方法</span></span><br><span class="line"><span class="comment">		 * 目标方法有参数，那么在调用getMethod()方法时需要用new Class[]&#123;&#125; 参数对应的参数类型</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Method method2 = class1.getMethod(<span class="string">"getArea"</span>,<span class="keyword">new</span> Class[]&#123;<span class="keyword">int</span><span class="class">.<span class="keyword">class</span>, <span class="title">int</span>.<span class="title">class</span>&#125;)</span>;  <span class="comment">//获取指定的带参数的方法</span></span><br><span class="line">			System.out.println(method2);</span><br><span class="line">			System.out.println(method2.invoke(instanceObj, <span class="number">4</span>,<span class="number">5</span>));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) &#123;				</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/images/2018070905.png" alt=""></p>
<p><strong>关于Method.invoke()方法需要特别注意2点：</strong></p>
<ol>
<li><p>如果是一个静态方法调用的话则可以用null代替指定对象作为invoke()的参数，如果调用的方法不是静态方法，就要传入有效的对象实例而不是null。</p>
</li>
<li><p>Method.invoke(Object target, Object … parameters) 的第二个参数是一个可变参数列表，必须要传入与你要调用方法的形参一一对应的实参，否则会抛出 java.lang.IllegalArgumentException:  异常。</p>
</li>
</ol>
<h3 id="4-Java反射-Annotation"><a href="#4-Java反射-Annotation" class="headerlink" title="4.Java反射-Annotation"></a>4.Java反射-Annotation</h3><p>利用Java反射机制可以在运行期获取Java类的注解信息，包括以下:</p>
<ul>
<li>类注解</li>
<li>方法注解</li>
<li>参数注解</li>
<li>变量注解</li>
</ul>
<p>下面通过一个例子演示一下类注解的用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">name</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MyAnnotation</span>(name=<span class="string">"Java Reflection"</span>,  value = <span class="string">"Hello World"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		Class class1 = MyObject<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">		Annotation[] annotations = class1.getAnnotations();  <span class="comment">//获取类的注解</span></span><br><span class="line">		<span class="keyword">for</span> (Annotation annotation : annotations) &#123;</span><br><span class="line">			<span class="keyword">if</span> (annotation <span class="keyword">instanceof</span> MyAnnotation) &#123;</span><br><span class="line">				MyAnnotation myAnnotation = (MyAnnotation) annotation;</span><br><span class="line">				System.out.println(<span class="string">"name:"</span> + myAnnotation.name());</span><br><span class="line">				System.out.println(<span class="string">"value:"</span> + myAnnotation.value());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>
下面再通过一个例子演示一下方法注解的用法：

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">name</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@MyAnnotation</span>(name=<span class="string">"Java Reflection"</span>,  value = <span class="string">"Hello World"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainText</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">		Class class1 = MyObject<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">		Method method = class1.getMethod(<span class="string">"doSomething"</span>, <span class="keyword">null</span>);</span><br><span class="line">		</span><br><span class="line">		Annotation[] annotations = method.getAnnotations();  <span class="comment">//获取类的注解</span></span><br><span class="line">		<span class="keyword">for</span> (Annotation annotation : annotations) &#123;</span><br><span class="line">			<span class="keyword">if</span> (annotation <span class="keyword">instanceof</span> MyAnnotation) &#123;</span><br><span class="line">				MyAnnotation myAnnotation = (MyAnnotation) annotation;</span><br><span class="line">				System.out.println(<span class="string">"name:"</span> + myAnnotation.name());</span><br><span class="line">				System.out.println(<span class="string">"value:"</span> + myAnnotation.value());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意以下2点：</p>
<ol>
<li><p>@Retention(RetentionPolicy.RUNTIME)表示这个注解可以在运行期通过反射访问。如果没有在注解定义的时候使用这个指示那么这个注解的信息不会保留到运行期，这样反射就无法获取它的信息。</p>
</li>
<li><p>@Target(ElementType.TYPE) 表示这个注解只能用在类型上面（比如类跟接口），同样可以把TYPE改为FIELD或者METHOD，或者不用这个指定，那么，这个注解就在类、方法和变量上就都可以使用。</p>
</li>
</ol>
<h2 id="四、反射的适用场景及优缺点"><a href="#四、反射的适用场景及优缺点" class="headerlink" title="四、反射的适用场景及优缺点"></a>四、反射的适用场景及优缺点</h2><h3 id="反射的适用场景"><a href="#反射的适用场景" class="headerlink" title="反射的适用场景"></a>反射的适用场景</h3><blockquote>
<p>Java Reflection is quite powerful and can be very useful. For instance, Java Reflection can be used to map properties in JSON files to getter / setter methods in Java objects, like Jackson, GSON, Boon etc.does. Or, Reflection can be used to map the column names of a JDBC ResultSet to getter / setter methods in a Java object.</p>
</blockquote>
<p>Java反射机制功能强大而且非常实用，举个例子，比如 jackson，Gson ，利用 java 反射 可以把JSON 中的属性 映射到 java 实体对象 的   getter / setter 方法上。比如Hibernate通过java 反射还可以把数据库中的列字段映射到java实体对象的 getter / setter 方法上。（把从数据库查询的结果记录映射到对应的实体类）</p>
<p><strong>反射主要用在以下地方：</strong></p>
<p><strong>1. 用于开发灵活可配置的基础框架</strong><br>反射机制是很多Java框架的基石，而一般应用层面很少用。典型的如 Hibernate、Spring中也用到很多反射机制。最经典的就是在xml文件或者properties里面写好了配置，然后在Java类里面解析xml或properties里面的内容，得到一个字符串，然后用反射机制，根据这个字符串获得某个类的Class实例，这样就可以动态配置一些东西，不用每一次都要在代码里面去new或者做其他的事情，以后要改的话直接改配置文件，代码维护起来就很方便了。</p>
<p><strong>2. 插件化支持</strong><br>因为一开始还不能确定插件的类型还有名称，所以无法初始化，需要在程序运行过程中，获取到插件的信息，然后再通过反射实例化对象并完成后续的动态调用。</p>
<p><strong>3.在编码阶段还不能确定类名，</strong>类名需要从配置或者其他地方读取过来，这时候就没有办法硬编码new ClassName(),而必须用到反射才能创建这个对象。</p>
<h3 id="反射的优缺点"><a href="#反射的优缺点" class="headerlink" title="反射的优缺点"></a>反射的优缺点</h3><p><strong>优点：</strong><br>可以在运行期获取类信息、实例化对象、动态调用方法，修改程序行为，利用这些特性可以设计出灵活和拓展性更好的程序。</p>
<p><strong>缺点：</strong></p>
<ol>
<li>使用反射的性能较低，jvm 需要做额外的检查校验，并且可能会导致JVM无法优化代码;</li>
<li>使用反射相对来说不安全，写法也更复杂，更容易出错，运行期的BUG比编译期的BUG更不容易被发现；</li>
<li>破坏了类的封装性，可以通过反射获取这个类的私，有方法和属性，</li>
</ol>
<h3 id="怎么考虑是否使用反射"><a href="#怎么考虑是否使用反射" class="headerlink" title="怎么考虑是否使用反射"></a>怎么考虑是否使用反射</h3><p><strong>在业务场景中，如果非必须，则不直接使用java的反射。</strong></p>
<h2 id="五、参考文献"><a href="#五、参考文献" class="headerlink" title="五、参考文献"></a>五、参考文献</h2><p><a href="http://ifeve.com/java-reflection/" target="_blank" rel="noopener">http://ifeve.com/java-reflection/</a><br><a href="https://www.javatpoint.com/java-reflection" target="_blank" rel="noopener">https://www.javatpoint.com/java-reflection</a><br><a href="http://www.360doc.com/content/11/1231/14/1954236_176297236.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/11/1231/14/1954236_176297236.shtml</a><br><a href="https://blog.csdn.net/tjpu_lin/article/details/23557443" target="_blank" rel="noopener">https://blog.csdn.net/tjpu_lin/article/details/23557443</a><br><a href="https://blog.csdn.net/zolalad/article/details/29370565" target="_blank" rel="noopener">https://blog.csdn.net/zolalad/article/details/29370565</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="tag"># 反射机制</a>
              <a href="/tags/java%E5%8F%8D%E5%B0%84/" rel="tag"># java反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/17/garbage-collection/" rel="prev" title="Java 虚拟机 6 ：垃圾回收机制">
      <i class="fa fa-chevron-left"></i> Java 虚拟机 6 ：垃圾回收机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/12/classloader/" rel="next" title="Java 虚拟机 4 ：Java的类加载机制">
      Java 虚拟机 4 ：Java的类加载机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是反射"><span class="nav-number">1.</span> <span class="nav-text">一、什么是反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、java反射的作用-应用"><span class="nav-number">2.</span> <span class="nav-text">二、java反射的作用(应用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、获取程序在运行时刻的内部结构（动态获取类的信息）"><span class="nav-number">2.1.</span> <span class="nav-text">1、获取程序在运行时刻的内部结构（动态获取类的信息）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）"><span class="nav-number">2.2.</span> <span class="nav-text">2、在运行时刻对一个Java对象进行操作（动态调用对象的方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、java反射机制的详细用法"><span class="nav-number">3.</span> <span class="nav-text">三、java反射机制的详细用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java反射-Classes"><span class="nav-number">3.1.</span> <span class="nav-text">1.Java反射-Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java反射-Fields"><span class="nav-number">3.2.</span> <span class="nav-text">2.Java反射-Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Java反射-Method"><span class="nav-number">3.3.</span> <span class="nav-text">3.Java反射-Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java反射-Annotation"><span class="nav-number">3.4.</span> <span class="nav-text">4.Java反射-Annotation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、反射的适用场景及优缺点"><span class="nav-number">4.</span> <span class="nav-text">四、反射的适用场景及优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的适用场景"><span class="nav-number">4.1.</span> <span class="nav-text">反射的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的优缺点"><span class="nav-number">4.2.</span> <span class="nav-text">反射的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么考虑是否使用反射"><span class="nav-number">4.3.</span> <span class="nav-text">怎么考虑是否使用反射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、参考文献"><span class="nav-number">5.</span> <span class="nav-text">五、参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazyfzw"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">crazyfzw</p>
  <div class="site-description" itemprop="description">做个有趣的技术人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazyfzw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazyfzw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.douban.com/people/crazyfzw/" title="Booklist → https:&#x2F;&#x2F;book.douban.com&#x2F;people&#x2F;crazyfzw&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Booklist</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:crazyfzw@gmail.com" title="E-Mail → mailto:crazyfzw@gmail.com" rel="noopener" target="_blank"><i class="fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/104894167431407693109" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;104894167431407693109" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011315733045" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011315733045" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3829383159" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3829383159" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ifeve.com/" title="http:&#x2F;&#x2F;ifeve.com&#x2F;" rel="noopener" target="_blank">并发编程网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.importnew.com/" title="http:&#x2F;&#x2F;www.importnew.com&#x2F;" rel="noopener" target="_blank">ImportNew</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jm.taobao.org/categories/" title="http:&#x2F;&#x2F;jm.taobao.org&#x2F;categories&#x2F;" rel="noopener" target="_blank">阿里中间件团队博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ibm.com/developerworks/cn/java/" title="https:&#x2F;&#x2F;www.ibm.com&#x2F;developerworks&#x2F;cn&#x2F;java&#x2F;" rel="noopener" target="_blank">IBM developerworks</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团点评技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://calvin1978.blogcn.com/" title="http:&#x2F;&#x2F;calvin1978.blogcn.com&#x2F;" rel="noopener" target="_blank">江南白衣的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.720ui.com/" title="http:&#x2F;&#x2F;blog.720ui.com" rel="noopener" target="_blank">梁桂钊的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/581f548ef0ec" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;581f548ef0ec" rel="noopener" target="_blank">李艳鹏的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jinnianshilongnian.iteye.com/" title="http:&#x2F;&#x2F;jinnianshilongnian.iteye.com&#x2F;" rel="noopener" target="_blank">张开涛的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zuoxiaolong" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zuoxiaolong" rel="noopener" target="_blank">左潇龙的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xrq730/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xrq730&#x2F;" rel="noopener" target="_blank">五月的仓颉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yikun.github.io/" title="https:&#x2F;&#x2F;yikun.github.io&#x2F;" rel="noopener" target="_blank">Yikun的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/" title="http:&#x2F;&#x2F;www.ruanyifeng.com" rel="noopener" target="_blank">阮一峰的个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazyfzw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">549k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jyxPxkBMeEmDfMMTuuyBdGdu-gzGzoHsz',
      appKey     : '7SEECyfT4R10oTtj4zDMOdBt',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
